# Jerry.PdfProcessor

./: Jerry.PdfProcessor.sln  readme.txt
Jerry.Common/: Jerry.Common.csproj
Jerry.Common/Imp/: NLogManager.cs
Jerry.Common/Interface/: ILogManager.cs
Jerry.Model/: BaseRequest.cs  BaseResponse.cs  CommandHandleType.cs  PdfRequest.cs  PdfResponse.cs  RabbitMqConnection.cs
Jerry.PdfProcessor/: DependencyContainer.cs  Jerry.PdfProcessor.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  nlog.config
Jerry.PdfProcessor.Logic/: DataPickupHandleService.cs  Jerry.PdfProcessor.Logic.csproj  PdfGenerateHandleService.cs
Jerry.PdfProcessor.Logic/CommandHandle/: ICommandHandle.cs  ICommandHandleFactory.cs
Jerry.PdfProcessor.Logic/CommandHandle/Impl/: BaseCommandHandle.cs  CommandHandleFactory.cs  InvalidMessageCommandHandle.cs  Pdf1CommandHandle.cs  SampleCommandHandle.cs
Jerry.PdfProcessor.Logic/PDF/: IPdfGenerator.cs  PdfGenerator.cs
Jerry.PdfProcessor.Logic/Queue/: IChannelReceivedServer.cs  IChannelWriteClient.cs  RabbitMqChannelReceivedServer.cs  RabbitMqChannelWriteClient.cs
Jerry.PdfProcessor.Logic/Queue/Helper/: RabbitMqHelper.cs  RabbitMqHelperFactory.cs
Jerry.PdfProcessor.Test/: RabbitMqDemo.cs  UnitTest1.cs
Jerry.PdfProcessor/Properties/: launchSettings.json
Jerry.PdfProcessor/Services/: DataPickupService.cs  PdfGenerateSerice.cs
Jerry.Repository/: Class1.cs  Jerry.Repository.csproj
Jerry.Repository/Data/: ConfigProvider.cs  IConfigProvider.cs
Jerry.Web/: Program.cs  Startup.cs
Jerry.Web/Controllers/: ValuesController.cs
Jerry.Web/Properties/: launchSettings.json
